<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Pezna database modeller" />
		<link rel="apple-touch-icon" href="/logo192.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="stylesheet" href="/fontawesome/css/all.min.css" />
		<script type="text/javascript" src="/fontawesome/js/all.min.js"></script>
		<title>Pezna Database Modeller</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run Pezna Modeller.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
